<!DOCTYPE html>
<!--
    Nicolas Towery
    CSCI 3350
    Section 4
    February 8, 2022
-->
<html lang = "en">
    <head>
        <title>Nicolas' Image Display Application</title>
        <meta charset="utf-8">
        <link rel = stylesheet href = "../style.css">
        <script>
            function getPhoto(){
                document.getElementById("myImage").innerHTML = '<img src = "photo.png" alt = "a rainy city">'
            }   
        </script>
    </head>
    <body>
        <header>
            <h1>Nicolas' Image Display Application</h1>
        </header>
        <main>
            <div id="myImage">(photo will go here)</div>
            <form name="myForm" action="javascript:getPhoto()">
                <input type="submit" value="Click here for a cool pic :)">
            </form>
        </main>
        <footer>
            <hr>
            &copy; Nicolas Towery 2022
        </footer>    
    </body>
</html>